C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\bin\Debug\net8.0-windows\TH5-11.exe
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\bin\Debug\net8.0-windows\TH5-11.deps.json
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\bin\Debug\net8.0-windows\TH5-11.runtimeconfig.json
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\bin\Debug\net8.0-windows\TH5-11.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\bin\Debug\net8.0-windows\TH5-11.pdb
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5_11.Form1.resources
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.csproj.GenerateResource.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.AssemblyInfoInputs.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.AssemblyInfo.cs
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.csproj.CoreCompileInputs.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.sourcelink.json
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\refint\TH5-11.dll
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.pdb
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\TH5-11.genruntimeconfig.cache
C:\Users\laonh\OneDrive\Desktop\Nhat_Cpp\Laptring.net\TH5-11\TH5-11\obj\Debug\net8.0-windows\ref\TH5-11.dll
