C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18_11.HeThong.resources
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.AssemblyInfo.cs
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18_11.DangNhap.resources
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18_11.HoaDon.resources
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18_11.LoaiSach.resources
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18_11.Sach.resources
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18_11.ThongKe.resources
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\bai18-11.exe
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\bai18-11.deps.json
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\bai18-11.runtimeconfig.json
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\bai18-11.dll
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\bai18-11.pdb
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\bai18-11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.csproj.Up2Date
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.dll
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\refint\bai18-11.dll
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.pdb
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\bai18-11.genruntimeconfig.cache
C:\Users\Admin\source\repos\bai18-11\obj\Debug\net8.0-windows\ref\bai18-11.dll
